PORT = 4000
MONGOURI = "mongodb://localhost:27017/olx_clone"



ACCESS_TOKEN_SECRET = "wergvt4kuybqj3",
REFRESH_TOKEN_SECRET = "rqg3kud4h34io2th5"
REDIS_SECRET="rediss://default:36324d3c8f944be898442b5fb132a650@gusc1-careful-oriole-30679.upstash.io:30679"


# STUDENT

ACCESS_TOKEN_STUDENT = ejqvhbkjvbkjergvrk
REFRESH_TOKEN_STUDENT = ejqvhbkjvbkjergvrk

a
# TEACHER

ACCESS_TOKEN_TEACHER = KJEBEHGFVEWHJJERH
REFRESH_TOKEN_TEACHER= lkjebnkjvhberjkejwh



# CLOUDINARY

CLOUDINARY_CLOUD_NAME = dfnit16ai
CLOUDINARY_API_KEY =657815415844742 
CLOUDINARY_API_SECRET =bPJ81AMwCLc8sSyojZfmJ5qkqyc